[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 0.79
  title_font = Sans 8
  title_hide_sizetext = True
  title_receive_bg_color = "#3398df"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#60bf21"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  hide_window = <Primary>ISO_Level3_Shift
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 12
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#faddf7:#34e2e2:#eeeeec"
    split_to_group = True
    use_system_font = False
  [[solarized]]
    background_color = "#002b36"
    background_darkness = 0.98
    background_image = None
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    split_to_group = True
    use_system_font = False
